# Generated by Yosys 0.7+47 (git sha1 f144ade, clang 3.4-1ubuntu3 -fPIC -Os)

.model chip
.inputs clk BUT[0] BUT[1]
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_button.dboff.state I1=my_button.dboff.sync I2=$false I3=$false O=$abc$510$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=my_button.dbon.state I1=my_button.dbon.sync I2=$false I3=$false O=$abc$510$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$510$n57_1 I1=$abc$510$n58 I2=$abc$510$n59 I3=$abc$510$n60 O=$abc$510$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[11] I1=my_button.dboff.count[10] I2=my_button.dboff.count[9] I3=my_button.dboff.count[8] O=$abc$510$n57_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[15] I1=my_button.dboff.count[14] I2=my_button.dboff.count[13] I3=my_button.dboff.count[12] O=$abc$510$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[3] I1=my_button.dboff.count[2] I2=my_button.dboff.count[1] I3=my_button.dboff.count[0] O=$abc$510$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[7] I1=my_button.dboff.count[6] I2=my_button.dboff.count[5] I3=my_button.dboff.count[4] O=$abc$510$n60
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$510$n62 I1=$abc$510$n63 I2=$abc$510$n64 I3=$abc$510$n65_1 O=$abc$510$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[11] I1=my_button.dbon.count[10] I2=my_button.dbon.count[9] I3=my_button.dbon.count[8] O=$abc$510$n62
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[15] I1=my_button.dbon.count[14] I2=my_button.dbon.count[13] I3=my_button.dbon.count[12] O=$abc$510$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[3] I1=my_button.dbon.count[2] I2=my_button.dbon.count[1] I3=my_button.dbon.count[0] O=$abc$510$n64
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[7] I1=my_button.dbon.count[6] I2=my_button.dbon.count[5] I3=my_button.dbon.count[4] O=$abc$510$n65_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$510$n1 I1=my_button.dboff.count[0] I2=$false I3=$false O=$abc$510$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$510$n3 I1=my_button.dbon.count[0] I2=$false I3=$false O=$abc$510$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=my_button.dboff.state I1=PMOD[55] I2=my_button.dbon.state I3=$false O=PMOD[55]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=my_button.dboff.count[1] I1=$false I2=$false I3=$false O=$abc$510$n70
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbon.count[1] I1=$false I2=$false I3=$false O=$abc$510$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dboff.state I1=$false I2=$false I3=$false O=$abc$510$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbon.state I1=$false I2=$false I3=$false O=$abc$510$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=BUT[1] I1=$false I2=$false I3=$false O=$abc$510$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=BUT[0] I1=$false I2=$false I3=$false O=$abc$510$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_button.dboff.count[0] I3=$false O=$auto$wreduce.cc:347:run$37[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[10] I3=$auto$alumacc.cc:470:replace_alu$39.C[10] O=$auto$wreduce.cc:347:run$37[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[10] CO=$auto$alumacc.cc:470:replace_alu$39.C[11] I0=$false I1=my_button.dboff.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[11] I3=$auto$alumacc.cc:470:replace_alu$39.C[11] O=$auto$wreduce.cc:347:run$37[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[11] CO=$auto$alumacc.cc:470:replace_alu$39.C[12] I0=$false I1=my_button.dboff.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[12] I3=$auto$alumacc.cc:470:replace_alu$39.C[12] O=$auto$wreduce.cc:347:run$37[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[12] CO=$auto$alumacc.cc:470:replace_alu$39.C[13] I0=$false I1=my_button.dboff.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[13] I3=$auto$alumacc.cc:470:replace_alu$39.C[13] O=$auto$wreduce.cc:347:run$37[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[13] CO=$auto$alumacc.cc:470:replace_alu$39.C[14] I0=$false I1=my_button.dboff.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[14] I3=$auto$alumacc.cc:470:replace_alu$39.C[14] O=$auto$wreduce.cc:347:run$37[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[14] CO=$auto$alumacc.cc:470:replace_alu$39.C[15] I0=$false I1=my_button.dboff.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[15] I3=$auto$alumacc.cc:470:replace_alu$39.C[15] O=$auto$wreduce.cc:347:run$37[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=my_button.dboff.count[0] CO=$auto$alumacc.cc:470:replace_alu$39.C[2] I0=$false I1=my_button.dboff.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[2] I3=$auto$alumacc.cc:470:replace_alu$39.C[2] O=$auto$wreduce.cc:347:run$37[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[2] CO=$auto$alumacc.cc:470:replace_alu$39.C[3] I0=$false I1=my_button.dboff.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[3] I3=$auto$alumacc.cc:470:replace_alu$39.C[3] O=$auto$wreduce.cc:347:run$37[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[3] CO=$auto$alumacc.cc:470:replace_alu$39.C[4] I0=$false I1=my_button.dboff.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[4] I3=$auto$alumacc.cc:470:replace_alu$39.C[4] O=$auto$wreduce.cc:347:run$37[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[4] CO=$auto$alumacc.cc:470:replace_alu$39.C[5] I0=$false I1=my_button.dboff.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[5] I3=$auto$alumacc.cc:470:replace_alu$39.C[5] O=$auto$wreduce.cc:347:run$37[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[5] CO=$auto$alumacc.cc:470:replace_alu$39.C[6] I0=$false I1=my_button.dboff.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[6] I3=$auto$alumacc.cc:470:replace_alu$39.C[6] O=$auto$wreduce.cc:347:run$37[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[6] CO=$auto$alumacc.cc:470:replace_alu$39.C[7] I0=$false I1=my_button.dboff.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[7] I3=$auto$alumacc.cc:470:replace_alu$39.C[7] O=$auto$wreduce.cc:347:run$37[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[7] CO=$auto$alumacc.cc:470:replace_alu$39.C[8] I0=$false I1=my_button.dboff.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[8] I3=$auto$alumacc.cc:470:replace_alu$39.C[8] O=$auto$wreduce.cc:347:run$37[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[8] CO=$auto$alumacc.cc:470:replace_alu$39.C[9] I0=$false I1=my_button.dboff.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[9] I3=$auto$alumacc.cc:470:replace_alu$39.C[9] O=$auto$wreduce.cc:347:run$37[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$39.C[9] CO=$auto$alumacc.cc:470:replace_alu$39.C[10] I0=$false I1=my_button.dboff.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=my_button.dbon.count[0] I3=$false O=$auto$wreduce.cc:347:run$38[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[10] I3=$auto$alumacc.cc:470:replace_alu$42.C[10] O=$auto$wreduce.cc:347:run$38[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[10] CO=$auto$alumacc.cc:470:replace_alu$42.C[11] I0=$false I1=my_button.dbon.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[11] I3=$auto$alumacc.cc:470:replace_alu$42.C[11] O=$auto$wreduce.cc:347:run$38[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[11] CO=$auto$alumacc.cc:470:replace_alu$42.C[12] I0=$false I1=my_button.dbon.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[12] I3=$auto$alumacc.cc:470:replace_alu$42.C[12] O=$auto$wreduce.cc:347:run$38[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[12] CO=$auto$alumacc.cc:470:replace_alu$42.C[13] I0=$false I1=my_button.dbon.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[13] I3=$auto$alumacc.cc:470:replace_alu$42.C[13] O=$auto$wreduce.cc:347:run$38[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[13] CO=$auto$alumacc.cc:470:replace_alu$42.C[14] I0=$false I1=my_button.dbon.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[14] I3=$auto$alumacc.cc:470:replace_alu$42.C[14] O=$auto$wreduce.cc:347:run$38[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[14] CO=$auto$alumacc.cc:470:replace_alu$42.C[15] I0=$false I1=my_button.dbon.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[15] I3=$auto$alumacc.cc:470:replace_alu$42.C[15] O=$auto$wreduce.cc:347:run$38[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=my_button.dbon.count[0] CO=$auto$alumacc.cc:470:replace_alu$42.C[2] I0=$false I1=my_button.dbon.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[2] I3=$auto$alumacc.cc:470:replace_alu$42.C[2] O=$auto$wreduce.cc:347:run$38[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[2] CO=$auto$alumacc.cc:470:replace_alu$42.C[3] I0=$false I1=my_button.dbon.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[3] I3=$auto$alumacc.cc:470:replace_alu$42.C[3] O=$auto$wreduce.cc:347:run$38[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[3] CO=$auto$alumacc.cc:470:replace_alu$42.C[4] I0=$false I1=my_button.dbon.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[4] I3=$auto$alumacc.cc:470:replace_alu$42.C[4] O=$auto$wreduce.cc:347:run$38[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[4] CO=$auto$alumacc.cc:470:replace_alu$42.C[5] I0=$false I1=my_button.dbon.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[5] I3=$auto$alumacc.cc:470:replace_alu$42.C[5] O=$auto$wreduce.cc:347:run$38[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[5] CO=$auto$alumacc.cc:470:replace_alu$42.C[6] I0=$false I1=my_button.dbon.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[6] I3=$auto$alumacc.cc:470:replace_alu$42.C[6] O=$auto$wreduce.cc:347:run$38[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[6] CO=$auto$alumacc.cc:470:replace_alu$42.C[7] I0=$false I1=my_button.dbon.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[7] I3=$auto$alumacc.cc:470:replace_alu$42.C[7] O=$auto$wreduce.cc:347:run$38[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[7] CO=$auto$alumacc.cc:470:replace_alu$42.C[8] I0=$false I1=my_button.dbon.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[8] I3=$auto$alumacc.cc:470:replace_alu$42.C[8] O=$auto$wreduce.cc:347:run$38[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[8] CO=$auto$alumacc.cc:470:replace_alu$42.C[9] I0=$false I1=my_button.dbon.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[9] I3=$auto$alumacc.cc:470:replace_alu$42.C[9] O=$auto$wreduce.cc:347:run$38[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[9] CO=$auto$alumacc.cc:470:replace_alu$42.C[10] I0=$false I1=my_button.dbon.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$abc$510$n77 Q=my_button.dboff.sync
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[0] Q=my_button.dboff.count[0] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$510$n70 E=$abc$510$n67 Q=my_button.dboff.count[1] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[2] Q=my_button.dboff.count[2] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[3] Q=my_button.dboff.count[3] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[4] Q=my_button.dboff.count[4] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[5] Q=my_button.dboff.count[5] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[6] Q=my_button.dboff.count[6] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[7] Q=my_button.dboff.count[7] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[8] Q=my_button.dboff.count[8] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[9] Q=my_button.dboff.count[9] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[10] Q=my_button.dboff.count[10] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[11] Q=my_button.dboff.count[11] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[12] Q=my_button.dboff.count[12] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[13] Q=my_button.dboff.count[13] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[14] Q=my_button.dboff.count[14] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$37[15] Q=my_button.dboff.count[15] R=$abc$510$n1
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$510$n73 E=$abc$510$n34 Q=my_button.dboff.state
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$510$n79 Q=my_button.dbon.sync
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[0] Q=my_button.dbon.count[0] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$510$n71 E=$abc$510$n69 Q=my_button.dbon.count[1] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[2] Q=my_button.dbon.count[2] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[3] Q=my_button.dbon.count[3] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[4] Q=my_button.dbon.count[4] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[5] Q=my_button.dbon.count[5] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[6] Q=my_button.dbon.count[6] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[7] Q=my_button.dbon.count[7] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[8] Q=my_button.dbon.count[8] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[9] Q=my_button.dbon.count[9] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[10] Q=my_button.dbon.count[10] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[11] Q=my_button.dbon.count[11] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[12] Q=my_button.dbon.count[12] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[13] Q=my_button.dbon.count[13] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[14] Q=my_button.dbon.count[14] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$38[15] Q=my_button.dbon.count[15] R=$abc$510$n3
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$510$n75 E=$abc$510$n65 Q=my_button.dbon.state
.attr src "button.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $false ADR[0]
1 1
.names $false ADR[1]
1 1
.names $false ADR[2]
1 1
.names $false ADR[3]
1 1
.names $false ADR[4]
1 1
.names $false ADR[5]
1 1
.names $false ADR[6]
1 1
.names $false ADR[7]
1 1
.names $false ADR[8]
1 1
.names $false ADR[9]
1 1
.names $false ADR[10]
1 1
.names $false ADR[11]
1 1
.names $false ADR[12]
1 1
.names $false ADR[13]
1 1
.names $false ADR[14]
1 1
.names $false ADR[15]
1 1
.names $false ADR[16]
1 1
.names $false ADR[17]
1 1
.names $false ADR[18]
1 1
.names $false DAT[0]
1 1
.names $false DAT[1]
1 1
.names $false DAT[2]
1 1
.names $false DAT[3]
1 1
.names $false DAT[4]
1 1
.names $false DAT[5]
1 1
.names $false DAT[6]
1 1
.names $false DAT[7]
1 1
.names $false DAT[8]
1 1
.names $false DAT[9]
1 1
.names $false DAT[10]
1 1
.names $false DAT[11]
1 1
.names $false DAT[12]
1 1
.names $false DAT[13]
1 1
.names $false DAT[14]
1 1
.names $false DAT[15]
1 1
.names $false PMOD[0]
1 1
.names $false PMOD[1]
1 1
.names $false PMOD[2]
1 1
.names $false PMOD[3]
1 1
.names $false PMOD[4]
1 1
.names $false PMOD[5]
1 1
.names $false PMOD[6]
1 1
.names $false PMOD[7]
1 1
.names $false PMOD[8]
1 1
.names $false PMOD[9]
1 1
.names $false PMOD[10]
1 1
.names $false PMOD[11]
1 1
.names $false PMOD[12]
1 1
.names $false PMOD[13]
1 1
.names $false PMOD[14]
1 1
.names $false PMOD[15]
1 1
.names $false PMOD[16]
1 1
.names $false PMOD[17]
1 1
.names $false PMOD[18]
1 1
.names $false PMOD[19]
1 1
.names $false PMOD[20]
1 1
.names $false PMOD[21]
1 1
.names $false PMOD[22]
1 1
.names $false PMOD[23]
1 1
.names $false PMOD[24]
1 1
.names $false PMOD[25]
1 1
.names $false PMOD[26]
1 1
.names $false PMOD[27]
1 1
.names $false PMOD[28]
1 1
.names $false PMOD[29]
1 1
.names $false PMOD[30]
1 1
.names $false PMOD[31]
1 1
.names $false PMOD[32]
1 1
.names $false PMOD[33]
1 1
.names $false PMOD[34]
1 1
.names $false PMOD[35]
1 1
.names $false PMOD[36]
1 1
.names $false PMOD[37]
1 1
.names $false PMOD[38]
1 1
.names $false PMOD[39]
1 1
.names $false PMOD[40]
1 1
.names $false PMOD[41]
1 1
.names $false PMOD[42]
1 1
.names $false PMOD[43]
1 1
.names $false PMOD[44]
1 1
.names $false PMOD[45]
1 1
.names $false PMOD[46]
1 1
.names $false PMOD[47]
1 1
.names $false PMOD[48]
1 1
.names $false PMOD[49]
1 1
.names $false PMOD[50]
1 1
.names $false PMOD[51]
1 1
.names PMOD[55] PMOD[52]
1 1
.names PMOD[55] PMOD[53]
1 1
.names PMOD[55] PMOD[54]
1 1
.names $true RAMCS
1 1
.names $true RAMOE
1 1
.names $true RAMWE
1 1
.names BUT[0] my_button.buttons[0]
1 1
.names BUT[1] my_button.buttons[1]
1 1
.names clk my_button.clk
1 1
.names BUT[1] my_button.dboff.button
1 1
.names clk my_button.dboff.clk
1 1
.names BUT[0] my_button.dbon.button
1 1
.names clk my_button.dbon.clk
1 1
.names PMOD[55] my_button.led[0]
1 1
.names PMOD[55] my_button.led[1]
1 1
.names PMOD[55] my_button.led[2]
1 1
.names PMOD[55] my_button.led[3]
1 1
.names PMOD[55] my_button.leds[0]
1 1
.names PMOD[55] my_button.leds[1]
1 1
.names PMOD[55] my_button.leds[2]
1 1
.names PMOD[55] my_button.leds[3]
1 1
.names my_button.dboff.state my_button.off
1 1
.names my_button.dbon.state my_button.on
1 1
.end
