# Generated by Yosys 0.5+460 (git sha1 45af4a4, clang 3.4-1ubuntu3 -fPIC -Os)

.model chip
.inputs clk
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_rotate.count[0] I1=my_rotate.count[1] I2=$false I3=$false O=$abc$288$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=my_rotate.led[1] I1=$false I2=$false I3=$false O=$abc$288$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$288$n2 I1=$false I2=$false I3=$false O=my_rotate.led[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_rotate.count[0] I3=$false O=$auto$wreduce.cc:347:run$12[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[10] I3=$auto$alumacc.cc:470:replace_alu$13.C[10] O=$auto$wreduce.cc:347:run$12[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[10] CO=$auto$alumacc.cc:470:replace_alu$13.C[11] I0=$false I1=my_rotate.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[11] I3=$auto$alumacc.cc:470:replace_alu$13.C[11] O=$auto$wreduce.cc:347:run$12[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[11] CO=$auto$alumacc.cc:470:replace_alu$13.C[12] I0=$false I1=my_rotate.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[12] I3=$auto$alumacc.cc:470:replace_alu$13.C[12] O=$auto$wreduce.cc:347:run$12[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[12] CO=$auto$alumacc.cc:470:replace_alu$13.C[13] I0=$false I1=my_rotate.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[13] I3=$auto$alumacc.cc:470:replace_alu$13.C[13] O=$auto$wreduce.cc:347:run$12[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[13] CO=$auto$alumacc.cc:470:replace_alu$13.C[14] I0=$false I1=my_rotate.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[14] I3=$auto$alumacc.cc:470:replace_alu$13.C[14] O=$auto$wreduce.cc:347:run$12[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[14] CO=$auto$alumacc.cc:470:replace_alu$13.C[15] I0=$false I1=my_rotate.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[15] I3=$auto$alumacc.cc:470:replace_alu$13.C[15] O=$auto$wreduce.cc:347:run$12[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[15] CO=$auto$alumacc.cc:470:replace_alu$13.C[16] I0=$false I1=my_rotate.count[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[16] I3=$auto$alumacc.cc:470:replace_alu$13.C[16] O=$auto$wreduce.cc:347:run$12[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[16] CO=$auto$alumacc.cc:470:replace_alu$13.C[17] I0=$false I1=my_rotate.count[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[17] I3=$auto$alumacc.cc:470:replace_alu$13.C[17] O=$auto$wreduce.cc:347:run$12[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[17] CO=$auto$alumacc.cc:470:replace_alu$13.C[18] I0=$false I1=my_rotate.count[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[18] I3=$auto$alumacc.cc:470:replace_alu$13.C[18] O=$auto$wreduce.cc:347:run$12[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[18] CO=$auto$alumacc.cc:470:replace_alu$13.C[19] I0=$false I1=my_rotate.count[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[19] I3=$auto$alumacc.cc:470:replace_alu$13.C[19] O=$auto$wreduce.cc:347:run$12[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[19] CO=$auto$alumacc.cc:470:replace_alu$13.C[20] I0=$false I1=my_rotate.count[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=my_rotate.count[0] CO=$auto$alumacc.cc:470:replace_alu$13.C[2] I0=$false I1=my_rotate.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[20] I3=$auto$alumacc.cc:470:replace_alu$13.C[20] O=$auto$wreduce.cc:347:run$12[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[20] CO=$auto$alumacc.cc:470:replace_alu$13.C[21] I0=$false I1=my_rotate.count[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[21] I3=$auto$alumacc.cc:470:replace_alu$13.C[21] O=$auto$wreduce.cc:347:run$12[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[21] CO=$auto$alumacc.cc:470:replace_alu$13.C[22] I0=$false I1=my_rotate.count[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[22] I3=$auto$alumacc.cc:470:replace_alu$13.C[22] O=$auto$wreduce.cc:347:run$12[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[22] CO=$auto$alumacc.cc:470:replace_alu$13.C[23] I0=$false I1=my_rotate.count[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[23] I3=$auto$alumacc.cc:470:replace_alu$13.C[23] O=$auto$wreduce.cc:347:run$12[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[23] CO=$auto$alumacc.cc:470:replace_alu$13.C[24] I0=$false I1=my_rotate.count[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[24] I3=$auto$alumacc.cc:470:replace_alu$13.C[24] O=$auto$wreduce.cc:347:run$12[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[2] I3=$auto$alumacc.cc:470:replace_alu$13.C[2] O=$auto$wreduce.cc:347:run$12[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[2] CO=$auto$alumacc.cc:470:replace_alu$13.C[3] I0=$false I1=my_rotate.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[3] I3=$auto$alumacc.cc:470:replace_alu$13.C[3] O=$auto$wreduce.cc:347:run$12[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[3] CO=$auto$alumacc.cc:470:replace_alu$13.C[4] I0=$false I1=my_rotate.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[4] I3=$auto$alumacc.cc:470:replace_alu$13.C[4] O=$auto$wreduce.cc:347:run$12[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[4] CO=$auto$alumacc.cc:470:replace_alu$13.C[5] I0=$false I1=my_rotate.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[5] I3=$auto$alumacc.cc:470:replace_alu$13.C[5] O=$auto$wreduce.cc:347:run$12[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[5] CO=$auto$alumacc.cc:470:replace_alu$13.C[6] I0=$false I1=my_rotate.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[6] I3=$auto$alumacc.cc:470:replace_alu$13.C[6] O=$auto$wreduce.cc:347:run$12[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[6] CO=$auto$alumacc.cc:470:replace_alu$13.C[7] I0=$false I1=my_rotate.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[7] I3=$auto$alumacc.cc:470:replace_alu$13.C[7] O=$auto$wreduce.cc:347:run$12[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[7] CO=$auto$alumacc.cc:470:replace_alu$13.C[8] I0=$false I1=my_rotate.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[8] I3=$auto$alumacc.cc:470:replace_alu$13.C[8] O=$auto$wreduce.cc:347:run$12[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[8] CO=$auto$alumacc.cc:470:replace_alu$13.C[9] I0=$false I1=my_rotate.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_rotate.count[9] I3=$auto$alumacc.cc:470:replace_alu$13.C[9] O=$auto$wreduce.cc:347:run$12[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[9] CO=$auto$alumacc.cc:470:replace_alu$13.C[10] I0=$false I1=my_rotate.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[0] Q=my_rotate.count[0] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$288$n7 Q=my_rotate.count[1] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[2] Q=my_rotate.count[2] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[3] Q=my_rotate.count[3] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[4] Q=my_rotate.count[4] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[5] Q=my_rotate.count[5] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[6] Q=my_rotate.count[6] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[7] Q=my_rotate.count[7] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[8] Q=my_rotate.count[8] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[9] Q=my_rotate.count[9] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[10] Q=my_rotate.count[10] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[11] Q=my_rotate.count[11] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[12] Q=my_rotate.count[12] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[13] Q=my_rotate.count[13] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[14] Q=my_rotate.count[14] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[15] Q=my_rotate.count[15] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[16] Q=my_rotate.count[16] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[17] Q=my_rotate.count[17] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[18] Q=my_rotate.count[18] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[19] Q=my_rotate.count[19] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[20] Q=my_rotate.count[20] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[21] Q=my_rotate.count[21] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[22] Q=my_rotate.count[22] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[23] Q=my_rotate.count[23] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$12[24] Q=my_rotate.count[24] R=my_rotate.count[24]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$288$n1 E=my_rotate.count[24] Q=$abc$288$n2
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=my_rotate.led[2] E=my_rotate.count[24] Q=my_rotate.led[1]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=my_rotate.led[3] E=my_rotate.count[24] Q=my_rotate.led[2]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=my_rotate.led[0] E=my_rotate.count[24] Q=my_rotate.led[3]
.attr src "rotate.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $false ADR[0]
1 1
.names $false ADR[1]
1 1
.names $false ADR[2]
1 1
.names $false ADR[3]
1 1
.names $false ADR[4]
1 1
.names $false ADR[5]
1 1
.names $false ADR[6]
1 1
.names $false ADR[7]
1 1
.names $false ADR[8]
1 1
.names $false ADR[9]
1 1
.names $false ADR[10]
1 1
.names $false ADR[11]
1 1
.names $false ADR[12]
1 1
.names $false ADR[13]
1 1
.names $false ADR[14]
1 1
.names $false ADR[15]
1 1
.names $false ADR[16]
1 1
.names $false ADR[17]
1 1
.names $false ADR[18]
1 1
.names $false DAT[0]
1 1
.names $false DAT[1]
1 1
.names $false DAT[2]
1 1
.names $false DAT[3]
1 1
.names $false DAT[4]
1 1
.names $false DAT[5]
1 1
.names $false DAT[6]
1 1
.names $false DAT[7]
1 1
.names $false DAT[8]
1 1
.names $false DAT[9]
1 1
.names $false DAT[10]
1 1
.names $false DAT[11]
1 1
.names $false DAT[12]
1 1
.names $false DAT[13]
1 1
.names $false DAT[14]
1 1
.names $false DAT[15]
1 1
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $undef PMOD[33]
1 1
.names $undef PMOD[34]
1 1
.names $undef PMOD[35]
1 1
.names $undef PMOD[36]
1 1
.names $undef PMOD[37]
1 1
.names $undef PMOD[38]
1 1
.names $undef PMOD[39]
1 1
.names $undef PMOD[40]
1 1
.names $undef PMOD[41]
1 1
.names $undef PMOD[42]
1 1
.names $undef PMOD[43]
1 1
.names $undef PMOD[44]
1 1
.names $undef PMOD[45]
1 1
.names $undef PMOD[46]
1 1
.names $undef PMOD[47]
1 1
.names $undef PMOD[48]
1 1
.names $undef PMOD[49]
1 1
.names $undef PMOD[50]
1 1
.names $undef PMOD[51]
1 1
.names my_rotate.led[0] PMOD[52]
1 1
.names my_rotate.led[1] PMOD[53]
1 1
.names my_rotate.led[2] PMOD[54]
1 1
.names my_rotate.led[3] PMOD[55]
1 1
.names $true RAMCS
1 1
.names $true RAMOE
1 1
.names $true RAMWE
1 1
.names clk my_rotate.clk
1 1
.names my_rotate.led[0] my_rotate.leds[0]
1 1
.names my_rotate.led[1] my_rotate.leds[1]
1 1
.names my_rotate.led[2] my_rotate.leds[2]
1 1
.names my_rotate.led[3] my_rotate.leds[3]
1 1
.end
