# Generated by Yosys 0.7+228 (git sha1 c251e3a, clang 3.4-1ubuntu3 -fPIC -Os)

.model chip
.inputs clk BUT[0] BUT[1] DIP[0] DIP[1] DIP[2] DIP[3]
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_blink.count[1] I1=$false I2=$false I3=$false O=$abc$223$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_blink.count[0] I3=$false O=$techmap\my_blink.$0\count[24:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[10] I3=$auto$alumacc.cc:470:replace_alu$4.C[10] O=$techmap\my_blink.$0\count[24:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[10] CO=$auto$alumacc.cc:470:replace_alu$4.C[11] I0=$false I1=my_blink.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[11] I3=$auto$alumacc.cc:470:replace_alu$4.C[11] O=$techmap\my_blink.$0\count[24:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[11] CO=$auto$alumacc.cc:470:replace_alu$4.C[12] I0=$false I1=my_blink.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[12] I3=$auto$alumacc.cc:470:replace_alu$4.C[12] O=$techmap\my_blink.$0\count[24:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[12] CO=$auto$alumacc.cc:470:replace_alu$4.C[13] I0=$false I1=my_blink.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[13] I3=$auto$alumacc.cc:470:replace_alu$4.C[13] O=$techmap\my_blink.$0\count[24:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[13] CO=$auto$alumacc.cc:470:replace_alu$4.C[14] I0=$false I1=my_blink.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[14] I3=$auto$alumacc.cc:470:replace_alu$4.C[14] O=$techmap\my_blink.$0\count[24:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[14] CO=$auto$alumacc.cc:470:replace_alu$4.C[15] I0=$false I1=my_blink.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[15] I3=$auto$alumacc.cc:470:replace_alu$4.C[15] O=$techmap\my_blink.$0\count[24:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[15] CO=$auto$alumacc.cc:470:replace_alu$4.C[16] I0=$false I1=my_blink.count[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[16] I3=$auto$alumacc.cc:470:replace_alu$4.C[16] O=$techmap\my_blink.$0\count[24:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[16] CO=$auto$alumacc.cc:470:replace_alu$4.C[17] I0=$false I1=my_blink.count[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[17] I3=$auto$alumacc.cc:470:replace_alu$4.C[17] O=$techmap\my_blink.$0\count[24:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[17] CO=$auto$alumacc.cc:470:replace_alu$4.C[18] I0=$false I1=my_blink.count[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[18] I3=$auto$alumacc.cc:470:replace_alu$4.C[18] O=$techmap\my_blink.$0\count[24:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[18] CO=$auto$alumacc.cc:470:replace_alu$4.C[19] I0=$false I1=my_blink.count[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[19] I3=$auto$alumacc.cc:470:replace_alu$4.C[19] O=$techmap\my_blink.$0\count[24:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[19] CO=$auto$alumacc.cc:470:replace_alu$4.C[20] I0=$false I1=my_blink.count[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=my_blink.count[0] CO=$auto$alumacc.cc:470:replace_alu$4.C[2] I0=$false I1=my_blink.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[20] I3=$auto$alumacc.cc:470:replace_alu$4.C[20] O=$techmap\my_blink.$0\count[24:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[20] CO=$auto$alumacc.cc:470:replace_alu$4.C[21] I0=$false I1=my_blink.count[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[21] I3=$auto$alumacc.cc:470:replace_alu$4.C[21] O=$techmap\my_blink.$0\count[24:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[21] CO=$auto$alumacc.cc:470:replace_alu$4.C[22] I0=$false I1=my_blink.count[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[22] I3=$auto$alumacc.cc:470:replace_alu$4.C[22] O=$techmap\my_blink.$0\count[24:0][22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[22] CO=$auto$alumacc.cc:470:replace_alu$4.C[23] I0=$false I1=my_blink.count[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[23] I3=$auto$alumacc.cc:470:replace_alu$4.C[23] O=$techmap\my_blink.$0\count[24:0][23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[23] CO=$auto$alumacc.cc:470:replace_alu$4.C[24] I0=$false I1=my_blink.count[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.led I3=$auto$alumacc.cc:470:replace_alu$4.C[24] O=$techmap\my_blink.$0\count[24:0][24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[2] I3=$auto$alumacc.cc:470:replace_alu$4.C[2] O=$techmap\my_blink.$0\count[24:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[2] CO=$auto$alumacc.cc:470:replace_alu$4.C[3] I0=$false I1=my_blink.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[3] I3=$auto$alumacc.cc:470:replace_alu$4.C[3] O=$techmap\my_blink.$0\count[24:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[3] CO=$auto$alumacc.cc:470:replace_alu$4.C[4] I0=$false I1=my_blink.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[4] I3=$auto$alumacc.cc:470:replace_alu$4.C[4] O=$techmap\my_blink.$0\count[24:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[4] CO=$auto$alumacc.cc:470:replace_alu$4.C[5] I0=$false I1=my_blink.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[5] I3=$auto$alumacc.cc:470:replace_alu$4.C[5] O=$techmap\my_blink.$0\count[24:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[5] CO=$auto$alumacc.cc:470:replace_alu$4.C[6] I0=$false I1=my_blink.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[6] I3=$auto$alumacc.cc:470:replace_alu$4.C[6] O=$techmap\my_blink.$0\count[24:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[6] CO=$auto$alumacc.cc:470:replace_alu$4.C[7] I0=$false I1=my_blink.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[7] I3=$auto$alumacc.cc:470:replace_alu$4.C[7] O=$techmap\my_blink.$0\count[24:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[7] CO=$auto$alumacc.cc:470:replace_alu$4.C[8] I0=$false I1=my_blink.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[8] I3=$auto$alumacc.cc:470:replace_alu$4.C[8] O=$techmap\my_blink.$0\count[24:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[8] CO=$auto$alumacc.cc:470:replace_alu$4.C[9] I0=$false I1=my_blink.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[9] I3=$auto$alumacc.cc:470:replace_alu$4.C[9] O=$techmap\my_blink.$0\count[24:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[9] CO=$auto$alumacc.cc:470:replace_alu$4.C[10] I0=$false I1=my_blink.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][0] Q=my_blink.count[0]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$223$n1 E=my_blink.count[0] Q=my_blink.count[1]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][2] Q=my_blink.count[2]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][3] Q=my_blink.count[3]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][4] Q=my_blink.count[4]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][5] Q=my_blink.count[5]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][6] Q=my_blink.count[6]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][7] Q=my_blink.count[7]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][8] Q=my_blink.count[8]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][9] Q=my_blink.count[9]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][10] Q=my_blink.count[10]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][11] Q=my_blink.count[11]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][12] Q=my_blink.count[12]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][13] Q=my_blink.count[13]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][14] Q=my_blink.count[14]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][15] Q=my_blink.count[15]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][16] Q=my_blink.count[16]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][17] Q=my_blink.count[17]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][18] Q=my_blink.count[18]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][19] Q=my_blink.count[19]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][20] Q=my_blink.count[20]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][21] Q=my_blink.count[21]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][22] Q=my_blink.count[22]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][23] Q=my_blink.count[23]
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][24] Q=my_blink.led
.attr src "./blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $false ADR[0]
1 1
.names $false ADR[1]
1 1
.names $false ADR[2]
1 1
.names $false ADR[3]
1 1
.names $false ADR[4]
1 1
.names $false ADR[5]
1 1
.names $false ADR[6]
1 1
.names $false ADR[7]
1 1
.names $false ADR[8]
1 1
.names $false ADR[9]
1 1
.names $false ADR[10]
1 1
.names $false ADR[11]
1 1
.names $false ADR[12]
1 1
.names $false ADR[13]
1 1
.names $false ADR[14]
1 1
.names $false ADR[15]
1 1
.names $false ADR[16]
1 1
.names $false ADR[17]
1 1
.names $false ADR[18]
1 1
.names $false DAT[0]
1 1
.names $false DAT[1]
1 1
.names $false DAT[2]
1 1
.names $false DAT[3]
1 1
.names $false DAT[4]
1 1
.names $false DAT[5]
1 1
.names $false DAT[6]
1 1
.names $false DAT[7]
1 1
.names $false DAT[8]
1 1
.names $false DAT[9]
1 1
.names $false DAT[10]
1 1
.names $false DAT[11]
1 1
.names $false DAT[12]
1 1
.names $false DAT[13]
1 1
.names $false DAT[14]
1 1
.names $false DAT[15]
1 1
.names $false PMOD[0]
1 1
.names $false PMOD[1]
1 1
.names $false PMOD[2]
1 1
.names $false PMOD[3]
1 1
.names $false PMOD[4]
1 1
.names $false PMOD[5]
1 1
.names $false PMOD[6]
1 1
.names $false PMOD[7]
1 1
.names $false PMOD[8]
1 1
.names $false PMOD[9]
1 1
.names $false PMOD[10]
1 1
.names $false PMOD[11]
1 1
.names $false PMOD[12]
1 1
.names $false PMOD[13]
1 1
.names $false PMOD[14]
1 1
.names $false PMOD[15]
1 1
.names $false PMOD[16]
1 1
.names $false PMOD[17]
1 1
.names $false PMOD[18]
1 1
.names $false PMOD[19]
1 1
.names $false PMOD[20]
1 1
.names $false PMOD[21]
1 1
.names $false PMOD[22]
1 1
.names $false PMOD[23]
1 1
.names $false PMOD[24]
1 1
.names $false PMOD[25]
1 1
.names $false PMOD[26]
1 1
.names $false PMOD[27]
1 1
.names $false PMOD[28]
1 1
.names $false PMOD[29]
1 1
.names $false PMOD[30]
1 1
.names $false PMOD[31]
1 1
.names $false PMOD[32]
1 1
.names $false PMOD[33]
1 1
.names $false PMOD[34]
1 1
.names $false PMOD[35]
1 1
.names $false PMOD[36]
1 1
.names $false PMOD[37]
1 1
.names $false PMOD[38]
1 1
.names $false PMOD[39]
1 1
.names $false PMOD[40]
1 1
.names $false PMOD[41]
1 1
.names $false PMOD[42]
1 1
.names $false PMOD[43]
1 1
.names $false PMOD[44]
1 1
.names $false PMOD[45]
1 1
.names $false PMOD[46]
1 1
.names $false PMOD[47]
1 1
.names $false PMOD[48]
1 1
.names $false PMOD[49]
1 1
.names $false PMOD[50]
1 1
.names $false PMOD[51]
1 1
.names $false PMOD[52]
1 1
.names $false PMOD[53]
1 1
.names $false PMOD[54]
1 1
.names my_blink.led PMOD[55]
1 1
.names $true RAMCS
1 1
.names $true RAMOE
1 1
.names $true RAMWE
1 1
.names clk my_blink.clk
1 1
.names my_blink.led my_blink.count[24]
1 1
.end
